#WAVEFORM
#H Name     PD1599;
#H PartNo   GAL20V8B;
#H Date     20.03.2025;
#H Revision 02;
#H Designer Oleksandr Kolodkin;
#H Company  ZTR;
#H Assembly TPU 210066/00/02;
#H Location D25;
#H Device   g20v8ms;
#H 
#H 
#H ORDER: CLK, RESET_FROM_PC, RESET_FROM_BUTTON, RESET, INIT; 
#H 
#H 
#V 0001 000XX
#E 0019 L RESET
#E 0019 H INIT

#V 0002 100XX
#E 0019 L RESET
#E 0019 H INIT

#V 0003 010XX
#E 0019 H RESET
#E 0019 H INIT

#V 0004 110XX
#E 0019 H RESET
#E 0019 H INIT

#V 0005 000XX
#E 0019 L RESET
#E 0019 H INIT

#V 0006 100XX
#E 0019 L RESET
#E 0019 H INIT

#V 0007 001XX
#E 0019 H RESET
#E 0019 L INIT

#V 0008 101XX
#E 0019 H RESET
#E 0019 L INIT

#V 0009 000XX
#E 0019 L RESET
#E 0019 H INIT

#V 0010 100XX
#E 0019 L RESET
#E 0019 H INIT

#V 0011 011XX
#E 0019 H RESET
#E 0019 L INIT

#V 0012 111XX
#E 0019 H RESET
#E 0019 L INIT

#V 0013 000XX
#E 0019 L RESET
#E 0019 H INIT

#V 0014 100XX
#E 0019 L RESET
#E 0019 H INIT

