Name     PD1603;
PartNo   GAL22V10D;
Date     20.03.2025;
Revision 02;
Designer Oleksandr Kolodkin;
Company  ZTR;
Assembly TPU 210066/00/02;
Location D14;
Device   g22v10;


ORDER: RESET, !WRITE, !READ, !ALE, RAM_SIZE, A31, A30, A29, A28, A23, A22, A21, A20, !OUTPUT, !INPUT, !LED, !MCE0, !MCE1, !MCE2, !BUS, IOM; 


VECTORS:
1XXXXXXXXXXXXHHHHHHHL
/* OUTPUT */
0011010010000LHHHHHHL
0101010010000LHHHHHHL
0110010010000LHHHHHHL
/* INPUT */
0011010010001HLHHHHHL
0101010010001HLHHHHHL
0110010010001HLHHHHHL
/* LED */
0011010010010HHLHHHHL
0101010010010HHLHHHHL
0110010010010HHLHHHHL
001101000000XHHHHHHHL
001101000000XHHHLHHHL
0011010000000HHHHLHHL
0011010000000HHHHLHHL
