# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g22v10  Library DLIB-h-40-1
# Created         Wed Apr 09 08:16:47 2025
# Name            PD1603 
# Partno          GAL22V10D 
# Revision        02 
# Date            20.03.2025 
# Designer        Oleksandr Kolodkin 
# Company         ZTR 
# Assembly        TPU 210066/00/02 
# Location        D14   
#
# Inputs  0 1 A20 A21 
#         A22 A23 A28 A29 
#         A30 A31 !ALE BUS 
#         !INPUT IOM !LED !MCE0 
#         !MCE1 !MCE2 NC !OUTPUT 
#         !READ RESET SIZE !WRITE 
# Outputs BUS !INPUT IOM !LED 
#         !MCE0 !MCE1 !MCE2 NC 
#         !OUTPUT SIZE.oe BUS.oe INPUT.oe 
#         IOM.oe LED.oe MCE0.oe MCE1.oe 
#         MCE2.oe NC.oe OUTPUT.oe 
.i 24
.o 19
.p 32
----0-01111----------0-- 1~~~~~~~~~~~~~~~~~~
----0-0111-----------0-1 1~~~~~~~~~~~~~~~~~~
----0-0111----------10-- 1~~~~~~~~~~~~~~~~~~
--100010011----------0-- ~1~~~~~~~~~~~~~~~~~
--10001001-----------0-1 ~1~~~~~~~~~~~~~~~~~
--10001001----------10-- ~1~~~~~~~~~~~~~~~~~
----0101111----------0-- ~~1~~~~~~~~~~~~~~~~
----010111-----------0-1 ~~1~~~~~~~~~~~~~~~~
----010111----------10-- ~~1~~~~~~~~~~~~~~~~
--010010011----------0-- ~~~1~~~~~~~~~~~~~~~
--01001001-----------0-1 ~~~1~~~~~~~~~~~~~~~
--01001001----------10-- ~~~1~~~~~~~~~~~~~~~
---0000001-----------01- ~~~~1~~~~~~~~~~~~~~
--00000001-----------00- ~~~~~1~~~~~~~~~~~~~
---1000001-----------01- ~~~~~1~~~~~~~~~~~~~
------11101----------0-- ~~~~~~1~~~~~~~~~~~~
------1110-----------0-1 ~~~~~~1~~~~~~~~~~~~
------1110----------10-- ~~~~~~1~~~~~~~~~~~~
1----------------------- ~~~~~~~1~~~~~~~~~~~
--000010011----------0-- ~~~~~~~~1~~~~~~~~~~
--00001001-----------0-1 ~~~~~~~~1~~~~~~~~~~
--00001001----------10-- ~~~~~~~~1~~~~~~~~~~
1----------------------- ~~~~~~~~~1~~~~~~~~~
-1---------------------- ~~~~~~~~~~1~~~~~~~~
-1---------------------- ~~~~~~~~~~~1~~~~~~~
-1---------------------- ~~~~~~~~~~~~1~~~~~~
-1---------------------- ~~~~~~~~~~~~~1~~~~~
-1---------------------- ~~~~~~~~~~~~~~1~~~~
-1---------------------- ~~~~~~~~~~~~~~~1~~~
-1---------------------- ~~~~~~~~~~~~~~~~1~~
-1---------------------- ~~~~~~~~~~~~~~~~~1~
-1---------------------- ~~~~~~~~~~~~~~~~~~1
.end
