#WAVEFORM
#H Name     PD1545;
#H PartNo   GAL22V10D;
#H Date     20.03.2025;
#H Revision 02;
#H Designer Oleksandr Kolodkin;
#H Company  ZTR;
#H Assembly MEP 210039/00/01;
#H Location D7;
#H Device   g22v10;
#H 
#H 
#H ORDER: !ADR16, AD16, !ADR17, AD17, !BREQ0, !BREQ1, !BREQ2, !BREQ3, !BREQ4, !BREQ5, !BREQ6, !BREQ7, !BPR0, !BPR1, !BPR2, !BPR3, !BPR4, !BPR5, !BPR6, !BPR7; 
#H 
#H 
#V 0001 0H0H11111111HHHHHHHH
#V 0002 1L0H11111110HHHHHHHL
#V 0003 0H0H11111100HHHHHHLH
#V 0004 1L0H11111000HHHHHLHH
#V 0005 0H1L11110000HHHHLHHH
#V 0006 1L1L11100000HHHLHHHH
#V 0007 0H1L11000000HHLHHHHH
#V 0008 1L1L10000000HLHHHHHH
#V 0009 0H0H00000000LHHHHHHH
