Name     PD1545;
PartNo   GAL22V10D;
Date     20.03.2025;
Revision 02;
Designer Oleksandr Kolodkin;
Company  ZTR;
Assembly MEP 210039/00/01;
Location D7;
Device   g22v10;


ORDER: !ADR16, AD16, !ADR17, AD17, !BREQ0, !BREQ1, !BREQ2, !BREQ3, !BREQ4, !BREQ5, !BREQ6, !BREQ7, !BPR0, !BPR1, !BPR2, !BPR3, !BPR4, !BPR5, !BPR6, !BPR7; 


VECTORS:
0H0H11111111HHHHHHHH
1L0H11111110HHHHHHHL
0H0H11111100HHHHHHLH
1L0H11111000HHHHHLHH
0H1L11110000HHHHLHHH
1L1L11100000HHHLHHHH
0H1L11000000HHLHHHHH
1L1L10000000HLHHHHHH
0H0H00000000LHHHHHHH
