#WAVEFORM
#H Name     PD1607;
#H PartNo   GAL22V10D;
#H Date     20.03.2025;
#H Revision 02;
#H Designer Oleksandr Kolodkin;
#H Company  ZTR;
#H Assembly MEP 210039/00/01;
#H Location D7;
#H Device   g22v10;
#H 
#H 
#H ORDER: !BREQ0, !BREQ1, !BREQ2, !BREQ3, !BREQ4, !BREQ5, !BREQ6, !BREQ7, !BPR0, !BPR1, !BPR2, !BPR3, !BPR4, !BPR5, !BPR6, !BPR7, !ADR16, AD16, !ADR17, AD17; 
#H 
#H 
#V 0001 XXXXXXXXXXXXXXXX0H0H
#V 0002 XXXXXXXXXXXXXXXX1L1L
#V 0003 11111111HHHHHHHHXXXX
#V 0004 11111110HHHHHHHLXXXX
#V 0005 1111110XHHHHHHLHXXXX
#V 0006 111110XXHHHHHLHHXXXX
#V 0007 11110XXXHHHHLHHHXXXX
#V 0008 1110XXXXHHHLHHHHXXXX
#V 0009 110XXXXXHHLHHHHHXXXX
#V 0010 10XXXXXXHLHHHHHHXXXX
#V 0011 0XXXXXXXLHHHHHHHXXXX
