# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g22v10  Library DLIB-h-40-1
# Created         Wed Apr 09 08:17:11 2025
# Name            PD1607 
# Partno          GAL22V10D 
# Revision        02 
# Date            20.03.2025 
# Designer        Oleksandr Kolodkin 
# Company         ZTR 
# Assembly        MEP 210039/00/01 
# Location        D7   
#
# Inputs  1 AD16 AD17 !ADR16 
#         !ADR17 !BPR0 !BPR1 !BPR2 
#         !BPR3 !BPR4 !BPR5 !BPR6 
#         !BPR7 !BREQ0 !BREQ1 !BREQ2 
#         !BREQ3 !BREQ4 !BREQ5 !BREQ6 
#         !BREQ7 
# Outputs AD16 AD17 !BPR0 !BPR1 
#         !BPR2 !BPR3 !BPR4 !BPR5 
#         !BPR6 !BPR7 AD16.oe AD17.oe 
#         BPR0.oe BPR1.oe BPR2.oe BPR3.oe 
#         BPR4.oe BPR5.oe BPR6.oe BPR7.oe 
.i 21
.o 20
.p 20
---1----------------- 1~~~~~~~~~~~~~~~~~~~
----1---------------- ~1~~~~~~~~~~~~~~~~~~
-------------1------- ~~1~~~~~~~~~~~~~~~~~
-------------01------ ~~~1~~~~~~~~~~~~~~~~
-------------001----- ~~~~1~~~~~~~~~~~~~~~
-------------0001---- ~~~~~1~~~~~~~~~~~~~~
-------------00001--- ~~~~~~1~~~~~~~~~~~~~
-------------000001-- ~~~~~~~1~~~~~~~~~~~~
-------------0000001- ~~~~~~~~1~~~~~~~~~~~
-------------00000001 ~~~~~~~~~1~~~~~~~~~~
1-------------------- ~~~~~~~~~~1~~~~~~~~~
1-------------------- ~~~~~~~~~~~1~~~~~~~~
1-------------------- ~~~~~~~~~~~~1~~~~~~~
1-------------------- ~~~~~~~~~~~~~1~~~~~~
1-------------------- ~~~~~~~~~~~~~~1~~~~~
1-------------------- ~~~~~~~~~~~~~~~1~~~~
1-------------------- ~~~~~~~~~~~~~~~~1~~~
1-------------------- ~~~~~~~~~~~~~~~~~1~~
1-------------------- ~~~~~~~~~~~~~~~~~~1~
1-------------------- ~~~~~~~~~~~~~~~~~~~1
.end
