Name     PD1607;
PartNo   GAL22V10D;
Date     20.03.2025;
Revision 02;
Designer Oleksandr Kolodkin;
Company  ZTR;
Assembly MEP 210039/00/01;
Location D7;
Device   g22v10;


ORDER: !BREQ0, !BREQ1, !BREQ2, !BREQ3, !BREQ4, !BREQ5, !BREQ6, !BREQ7, !BPR0, !BPR1, !BPR2, !BPR3, !BPR4, !BPR5, !BPR6, !BPR7, !ADR16, AD16, !ADR17, AD17; 


VECTORS:
/* Address */
XXXXXXXXXXXXXXXX0H0H
XXXXXXXXXXXXXXXX1L1L

/* Bus request */
11111111HHHHHHHHX*X*
11111110HHHHHHHLX*X*
1111110XHHHHHHLHX*X*
111110XXHHHHHLHHX*X*
11110XXXHHHHLHHHX*X*
1110XXXXHHHLHHHHX*X*
110XXXXXHHLHHHHHX*X*
10XXXXXXHLHHHHHHX*X*
0XXXXXXXLHHHHHHHX*X*
