# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g22v10  Library DLIB-h-40-1
# Created         Wed Apr 09 08:16:35 2025
# Name            PD1601 
# Partno          GAL22V10D 
# Revision        02 
# Date            20.03.2025 
# Designer        Oleksandr Kolodkin 
# Company         ZTR 
# Assembly        TPU 210066/00/02 
# Location        D30   
#
# Inputs  0 1 A0 A1 
#         A2 A3 !CE CLK 
#         !D0 !D1 !D2 !D3 
#         !D4 !D5 !D6 !D7 
#         I0 I1 I2 I3 
#         I4 I5 I6 I7 
# Outputs A3.oe CE.oe !D0.d D0.ar 
#         D0.oe D0.sp !D1.d D1.ar 
#         D1.oe D1.sp !D2.d D2.ar 
#         D2.oe D2.sp !D3.d D3.ar 
#         D3.oe D3.sp !D4.d D4.ar 
#         D4.oe D4.sp !D5.d D5.ar 
#         D5.oe D5.sp !D6.d D6.ar 
#         D6.oe D6.sp !D7.d D7.ar 
#         D7.oe D7.sp 
.i 24
.o 34
.p 60
1----------------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00001---------1------- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----11---------1------- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----101-1--------------- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1-01-1--------------- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1--01-1--------------- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------0-1--------------- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~
-1---------------------- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~~~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1
--10001---------1------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----11----------1------ ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
----101--1-------------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1-01--1-------------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0--01--1-------------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
------0--1-------------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1---------------------- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
--01001---------1------- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
-----11-----------1----- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
----101---1------------- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
---0-01---1------------- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
--1--01---1------------- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
------0---1------------- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
-1---------------------- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
--11001---------1------- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
-----11------------1---- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
----101----1------------ ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
---0-01----1------------ ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
--0--01----1------------ ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
------0----1------------ ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
-1---------------------- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
--00101---------1------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-----11-------------1--- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
----001-----1----------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
---1-01-----1----------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
--1--01-----1----------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
------0-----1----------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-1---------------------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
--10101---------1------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
-----11--------------1-- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
----001------1---------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
---1-01------1---------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
--0--01------1---------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
------0------1---------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
-1---------------------- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
--01101---------1------- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
-----11---------------1- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
----001-------1--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
---0-01-------1--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
--1--01-------1--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
------0-------1--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
-1---------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
--11101---------1------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-----11----------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
----001--------1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
---0-01--------1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
--0--01--------1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
------0--------1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-1---------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
.end
