%SIGNAL
PIN   2 =  A0 
PIN   3 =  A1 
PIN   4 =  A2 
PIN  23 =  A3 
PIN  14 = !CE 
PIN   1 =  CLK 
PIN  22 = !D0 
PIN  21 = !D1 
PIN  20 = !D2 
PIN  19 = !D3 
PIN  18 = !D4 
PIN  17 = !D5 
PIN  16 = !D6 
PIN  15 = !D7 
PIN   5 =  I0 
PIN   6 =  I1 
PIN   7 =  I2 
PIN   8 =  I3 
PIN   9 =  I4 
PIN  10 =  I5 
PIN  11 =  I6 
PIN  13 =  I7 
%END

%FIELD
FIELD ADDR = A3,A2,A1,A0
FIELD INPUT = I7,I6,I5,I4,I3,I2,I1,I0
FIELD OUTPUT = D7,D6,D5,D4,D3,D2,D1,D0
%END

%EQUATION
A3.oe  =>
    0 

CE.oe  =>
    0 

D0.d  =>
    !A0 & !A1 & !A2 & !A3 & !CE & I0
  # A3 & !CE & I0
  # A2 & !A3 & !CE & !D0
  # A1 & !A3 & !CE & !D0
  # A0 & !A3 & !CE & !D0
  # CE & !D0

D0.ar D1.ar D2.ar D3.ar D4.ar D5.ar D6.ar D7.ar  =>
    0 

D0.oe  =>
    1 

D0.sp D1.sp D2.sp D3.sp D4.sp D5.sp D6.sp D7.sp  =>
    0 

D1.d  =>
    A0 & !A1 & !A2 & !A3 & !CE & I0
  # A3 & !CE & I1
  # A2 & !A3 & !CE & !D1
  # A1 & !A3 & !CE & !D1
  # !A0 & !A3 & !CE & !D1
  # CE & !D1

D1.ar  =>
    
D1.oe  =>
    1 

D1.sp  =>
    
D2.d  =>
    !A0 & A1 & !A2 & !A3 & !CE & I0
  # A3 & !CE & I2
  # A2 & !A3 & !CE & !D2
  # !A1 & !A3 & !CE & !D2
  # A0 & !A3 & !CE & !D2
  # CE & !D2

D2.ar  =>
    
D2.oe  =>
    1 

D2.sp  =>
    
D3.d  =>
    A0 & A1 & !A2 & !A3 & !CE & I0
  # A3 & !CE & I3
  # A2 & !A3 & !CE & !D3
  # !A1 & !A3 & !CE & !D3
  # !A0 & !A3 & !CE & !D3
  # CE & !D3

D3.ar  =>
    
D3.oe  =>
    1 

D3.sp  =>
    
D4.d  =>
    !A0 & !A1 & A2 & !A3 & !CE & I0
  # A3 & !CE & I4
  # !A2 & !A3 & !CE & !D4
  # A1 & !A3 & !CE & !D4
  # A0 & !A3 & !CE & !D4
  # CE & !D4

D4.ar  =>
    
D4.oe  =>
    1 

D4.sp  =>
    
D5.d  =>
    A0 & !A1 & A2 & !A3 & !CE & I0
  # A3 & !CE & I5
  # !A2 & !A3 & !CE & !D5
  # A1 & !A3 & !CE & !D5
  # !A0 & !A3 & !CE & !D5
  # CE & !D5

D5.ar  =>
    
D5.oe  =>
    1 

D5.sp  =>
    
D6.d  =>
    !A0 & A1 & A2 & !A3 & !CE & I0
  # A3 & !CE & I6
  # !A2 & !A3 & !CE & !D6
  # !A1 & !A3 & !CE & !D6
  # A0 & !A3 & !CE & !D6
  # CE & !D6

D6.ar  =>
    
D6.oe  =>
    1 

D6.sp  =>
    
D7.d  =>
    A0 & A1 & A2 & !A3 & !CE & I0
  # A3 & !CE & I7
  # !A2 & !A3 & !CE & !D7
  # !A1 & !A3 & !CE & !D7
  # !A0 & !A3 & !CE & !D7
  # CE & !D7

D7.ar  =>
    
D7.oe  =>
    1 

D7.sp  =>
    
%END
