Name     PD1601;
PartNo   GAL22V10D;
Date     20.03.2025;
Revision 02;
Designer Oleksandr Kolodkin;
Company  ZTR;
Assembly TPU 210066/00/02;
Location D30;
Device   g22v10;


ORDER: CLK, A0, A1, A2, A3, !CE, I0, I1, I2, I3, I4, I5, I6, I7, !D0, !D1, !D2, !D3, !D4, !D5, !D6, !D7; 


VECTORS:
0000001XXXXXXXHHHHHHHH
1000001XXXXXXXLHHHHHHH
0100001XXXXXXXLHHHHHHH
1100001XXXXXXXLLHHHHHH
0010001XXXXXXXLLHHHHHH
1010001XXXXXXXLLLHHHHH
0110001XXXXXXXLLLHHHHH
1110001XXXXXXXLLLLHHHH
0001001XXXXXXXLLLLHHHH
1001001XXXXXXXLLLLLHHH
0101001XXXXXXXLLLLLHHH
1101001XXXXXXXLLLLLLHH
0011001XXXXXXXLLLLLLHH
1011001XXXXXXXLLLLLLLH
0111001XXXXXXXLLLLLLLH
1111001XXXXXXXLLLLLLLL
0111000XXXXXXXLLLLLLLL
1111000XXXXXXXLLLLLLLH
0011000XXXXXXXLLLLLLLH
1011000XXXXXXXLLLLLLHH
0101000XXXXXXXLLLLLLHH
1101000XXXXXXXLLLLLHHH
0001000XXXXXXXLLLLLHHH
1001000XXXXXXXLLLLHHHH
0110000XXXXXXXLLLLHHHH
1110000XXXXXXXLLLHHHHH
0010000XXXXXXXLLLHHHHH
1010000XXXXXXXLLHHHHHH
0100000XXXXXXXLLHHHHHH
1100000XXXXXXXLHHHHHHH
0000000XXXXXXXLHHHHHHH
1000000XXXXXXXHHHHHHHH
00001000000000HHHHHHHH
10001000000000HHHHHHHH
