Name     PD1602 ;
PartNo   GAL22V10D ;
Date     20.03.2025 ;
Revision 02 ;
Designer Oleksandr Kolodkin ;
Company  ZTR ;
Assembly TPU 210066/00/02 ;
Location D25   ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN 1   = WRITE                   ; /* CLOCK                           */ 
PIN 2   = A0                      ; /*                                 */
PIN 3   = A1                      ; /*                                 */
PIN 4   = A2                      ; /*                                 */ 
PIN 23  = A3                      ; /*                                 */ 
PIN 5   = D0                      ; /*                                 */ 
PIN 6   = D1                      ; /*                                 */ 
PIN 7   = D2                      ; /*                                 */ 
PIN 8   = D3                      ; /*                                 */ 
PIN 9   = D4                      ; /*                                 */ 
PIN 10  = D5                      ; /*                                 */ 
PIN 11  = D6                      ; /*                                 */ 
PIN 13  = D7                      ; /*                                 */
PIN 14  = CE                      ; /*                                 */

/* *************** OUTPUT PINS *********************/
PIN 15  = Q0                      ; /*                                 */ 
PIN 16  = Q1                      ; /*                                 */ 
PIN 17  = Q2                      ; /*                                 */
PIN 18  = Q3                      ; /*                                 */ 
PIN 19  = Q4                      ; /*                                 */ 
PIN 20  = Q5                      ; /*                                 */  
PIN 21  = Q6                      ; /*                                 */  
PIN 22  = Q7                      ; /*                                 */ 

FIELD ADDR   = [A3..A0];
FIELD INPUT  = [D7..0];
FIELD OUTPUT = [Q7..0];

/* Set CE as INPUT ONLY */
CE.OE = 'b'0;

[Q7..0].D  = ([D7..0] & ADDR:[F] & CE:0) # ([Q7..0] & (ADDR:[0..E] # CE:1));
[Q7..0].SP = 'b'00000000;
[Q7..0].AR = 'b'00000000;
[Q7..0].OE = ![Q7..0];
