#WAVEFORM
#H Name     PD1600;
#H PartNo   GAL22V10D;
#H Date     20.03.2025;
#H Revision 02;
#H Designer Oleksandr Kolodkin;
#H Company  ZTR;
#H Assembly MEP 210039/00/01;
#H Location D7;
#E 0025 

#H Device   g22v10;
#H 
#H 
#F INPUT = [I9,I8,I7,I6,I5,I4,I3,I2,I1,I0];
#F OUTPUT = [D9,D8,D7,D6,D5,D4,D3,D2,D1,D0];

#H ORDER: !CE, !RD, I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, D0, D1, D2, D3, D4, D5, D6, D7, D8, D9; 
#H 
#H 
#V 0001 11XXXXXXXXXXZZZZZZZZZZ
#V 0002 11XXXXXXXXXXZZZZZZZZZZ
#V 0003 01XXXXXXXXXXLLLLLLLLLL
#V 0004 000000000000LLLLLLLLLL
#V 0005 010000000000LLLLLLLLLL
#V 0006 01XXXXXXXXXXLLLLLLLLLL
#V 0007 11XXXXXXXXXXZZZZZZZZZZ
#V 0008 11XXXXXXXXXXZZZZZZZZZZ
#V 0009 01XXXXXXXXXXLLLLLLLLLL
#V 0010 001111111111LLLLLLLLLL
#V 0011 011111111111HHHHHHHHHH
#V 0012 01XXXXXXXXXXHHHHHHHHHH
#V 0013 11XXXXXXXXXXZZZZZZZZZZ
#V 0014 01XXXXXXXXXXHHHHHHHHHH
#V 0015 00XXXXXXXXXXHHHHHHHHHH
#V 0016 001010101010HHHHHHHHHH
#V 0017 011010101010HLHLHLHLHL
#V 0018 11XXXXXXXXXXZZZZZZZZZZ
