# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g22v10  Library DLIB-h-40-1
# Created         Wed Apr 09 08:16:58 2025
# Name            PD1600 
# Partno          GAL22V10D 
# Revision        02 
# Date            20.03.2025 
# Designer        Oleksandr Kolodkin 
# Company         ZTR 
# Assembly        MEP 210039/00/01 
# Location        D31 
#
# Inputs  0 !CE D0 D1 
#         D2 D3 D4 D5 
#         D6 D7 D8 D9 
#         I0 I1 I2 I3 
#         I4 I5 I6 I7 
#         I8 I9 !RD 
# Outputs D0.d D0.ar D0.oe D0.sp 
#         D1.d D1.ar D1.oe D1.sp 
#         D2.d D2.ar D2.oe D2.sp 
#         D3.d D3.ar D3.oe D3.sp 
#         D4.d D4.ar D4.oe D4.sp 
#         D5.d D5.ar D5.oe D5.sp 
#         D6.d D6.ar D6.oe D6.sp 
#         D7.d D7.ar D7.oe D7.sp 
#         D8.d D8.ar D8.oe D8.sp 
#         D9.d D9.ar D9.oe D9.sp 
.i 23
.o 40
.p 22
-1----------1---------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---------------------- ~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~
-1--------------------- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---------------------- ~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~1
-1-----------1--------- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1--------------------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1------------1-------- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1--------------------- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1-------------1------- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1--------------------- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
-1--------------1------ ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
-1--------------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-1---------------1----- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
-1--------------------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-1----------------1---- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-1--------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
-1-----------------1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
-1--------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-1------------------1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
-1--------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
-1-------------------1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-1--------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
.end
