Name     PD1600;
PartNo   GAL22V10D;
Date     20.03.2025;
Revision 02;
Designer Oleksandr Kolodkin;
Company  ZTR;
Assembly MEP 210039/00/01;
Location D7;
Device   g22v10;


ORDER: !CE, !RD, I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, D0, D1, D2, D3, D4, D5, D6, D7, D8, D9; 


VECTORS:
11XXXXXXXXXXZZZZZZZZZZ
11XXXXXXXXXXZZZZZZZZZZ
01XXXXXXXXXXLLLLLLLLLL
000000000000LLLLLLLLLL
010000000000LLLLLLLLLL
01XXXXXXXXXXLLLLLLLLLL
11XXXXXXXXXXZZZZZZZZZZ
11XXXXXXXXXXZZZZZZZZZZ
01XXXXXXXXXXLLLLLLLLLL
001111111111LLLLLLLLLL
011111111111HHHHHHHHHH
01XXXXXXXXXXHHHHHHHHHH
11XXXXXXXXXXZZZZZZZZZZ
01XXXXXXXXXXHHHHHHHHHH
00XXXXXXXXXXHHHHHHHHHH
001010101010HHHHHHHHHH
011010101010HLHLHLHLHL
11XXXXXXXXXXZZZZZZZZZZ
