%SIGNAL
PIN  13 = !CE 
PIN  23 =  D0 
PIN  22 =  D1 
PIN  21 =  D2 
PIN  20 =  D3 
PIN  19 =  D4 
PIN  18 =  D5 
PIN  17 =  D6 
PIN  16 =  D7 
PIN  15 =  D8 
PIN  14 =  D9 
PIN   2 =  I0 
PIN   3 =  I1 
PIN   4 =  I2 
PIN   5 =  I3 
PIN   6 =  I4 
PIN   7 =  I5 
PIN   8 =  I6 
PIN   9 =  I7 
PIN  10 =  I8 
PIN  11 =  I9 
PIN   1 = !RD 
%END

%FIELD
FIELD INPUT = I9,I8,I7,I6,I5,I4,I3,I2,I1,I0
FIELD OUTPUT = D9,D8,D7,D6,D5,D4,D3,D2,D1,D0
%END

%EQUATION
D0.d  =>
    !CE & I0

D0.ar D1.ar D2.ar D3.ar D4.ar D5.ar D6.ar D7.ar D8.ar D9.ar  =>
    0 

D0.oe  =>
    !CE

D0.sp D1.sp D2.sp D3.sp D4.sp D5.sp D6.sp D7.sp D8.sp D9.sp  =>
    0 

D1.d  =>
    !CE & I1

D1.ar  =>
    
D1.oe  =>
    !CE

D1.sp  =>
    
D2.d  =>
    !CE & I2

D2.ar  =>
    
D2.oe  =>
    !CE

D2.sp  =>
    
D3.d  =>
    !CE & I3

D3.ar  =>
    
D3.oe  =>
    !CE

D3.sp  =>
    
D4.d  =>
    !CE & I4

D4.ar  =>
    
D4.oe  =>
    !CE

D4.sp  =>
    
D5.d  =>
    !CE & I5

D5.ar  =>
    
D5.oe  =>
    !CE

D5.sp  =>
    
D6.d  =>
    !CE & I6

D6.ar  =>
    
D6.oe  =>
    !CE

D6.sp  =>
    
D7.d  =>
    !CE & I7

D7.ar  =>
    
D7.oe  =>
    !CE

D7.sp  =>
    
D8.d  =>
    !CE & I8

D8.ar  =>
    
D8.oe  =>
    !CE

D8.sp  =>
    
D9.d  =>
    !CE & I9

D9.ar  =>
    
D9.oe  =>
    !CE

D9.sp  =>
    
%END
