#WAVEFORM
#H Name     PD1602;
#H PartNo   GAL22V10D;
#H Date     20.03.2025;
#H Revision 02;
#H Designer Oleksandr Kolodkin;
#H Company  ZTR;
#H Assembly TPU 210066/00/02;
#H Location D30;
#E 0025 

#H Device   g22v10;
#H 
#H 
#F ADDR = [A3,A2,A1,A0];
#F INPUT = [I7,I6,I5,I4,I3,I2,I1,I0];
#F OUTPUT = [D7,D6,D5,D4,D3,D2,D1,D0];

#H ORDER: CLK, A0, A1, A2, A3, !CE, I0, I1, I2, I3, I4, I5, I6, I7, !D0, !D1, !D2, !D3, !D4, !D5, !D6, !D7; 
#H 
#H 
#V 0001 0000001XXXXXXXHHHHHHHH
#V 0002 1000001XXXXXXXLHHHHHHH
#V 0003 0100001XXXXXXXLHHHHHHH
#V 0004 1100001XXXXXXXLLHHHHHH
#V 0005 0010001XXXXXXXLLHHHHHH
#V 0006 1010001XXXXXXXLLLHHHHH
#V 0007 0110001XXXXXXXLLLHHHHH
#V 0008 1110001XXXXXXXLLLLHHHH
#V 0009 0001001XXXXXXXLLLLHHHH
#V 0010 1001001XXXXXXXLLLLLHHH
#V 0011 0101001XXXXXXXLLLLLHHH
#V 0012 1101001XXXXXXXLLLLLLHH
#V 0013 0011001XXXXXXXLLLLLLHH
#V 0014 1011001XXXXXXXLLLLLLLH
#V 0015 0111001XXXXXXXLLLLLLLH
#V 0016 1111001XXXXXXXLLLLLLLL
#V 0017 0111000XXXXXXXLLLLLLLL
#V 0018 1111000XXXXXXXLLLLLLLH
#V 0019 0011000XXXXXXXLLLLLLLH
#V 0020 1011000XXXXXXXLLLLLLHH
#V 0021 0101000XXXXXXXLLLLLLHH
#V 0022 1101000XXXXXXXLLLLLHHH
#V 0023 0001000XXXXXXXLLLLLHHH
#V 0024 1001000XXXXXXXLLLLHHHH
#V 0025 0110000XXXXXXXLLLLHHHH
#V 0026 1110000XXXXXXXLLLHHHHH
#V 0027 0010000XXXXXXXLLLHHHHH
#V 0028 1010000XXXXXXXLLHHHHHH
#V 0029 0100000XXXXXXXLLHHHHHH
#V 0030 1100000XXXXXXXLHHHHHHH
#V 0031 0000000XXXXXXXLHHHHHHH
#V 0032 1000000XXXXXXXHHHHHHHH
#V 0033 00001000000000HHHHHHHH
#V 0034 10001000000000HHHHHHHH
