# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g22v10  Library DLIB-h-40-1
# Created         Wed Apr 09 08:16:52 2025
# Name            PD1604 
# Partno          GAL22V10D 
# Revision        02 
# Date            20.03.2025 
# Designer        Oleksandr Kolodkin 
# Company         ZTR 
# Assembly        TPU 210066/00/02 
# Location        D15   
#
# Inputs  0 1 A20 A21 
#         A22 A23 A28 A29 
#         A30 A31 ALE BUS_OE 
#         MEM_RF P15 P16 PCLK 
#         READ RESET T0 T1 
#         T2 WAIT WATCHDOG WRITE 
# Outputs BUS_OE MEM_RF.oe P15 P16 
#         T0.d T0.ar T0.sp T1.d 
#         T1.ar T1.sp T2.d T2.ar 
#         T2.sp WAIT WRITE.oe BUS_OE.oe 
#         P15.oe P16.oe T0.oe T1.oe 
#         T2.oe WAIT.oe 
.i 24
.o 22
.p 27
-1---------------------- 1~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~1~~~~~~~~~~~~~~~~~~~~
------11110-----10------ ~~1~~~~~~~~~~~~~~~~~~~
1----------------------- ~~~1~~~~~~~~~~~~~~~~~~
------11100-1----0000--- ~~~~1~~~~~~~~~~~~~~~~~
----------0------0111--- ~~~~1~~~~~~~~~~~~~~~~~
-----------------0010--- ~~~~1~~~~~~~~~~~~~~~~~
-----------------0-01--- ~~~~1~~~~~~~~~~~~~~~~~
1----------------------- ~~~~~1~~1~~1~~~~~~~~~~
1----------------------- ~~~~~~1~~1~~1~~~~~~~~~
----------0------0111--- ~~~~~~~1~~~~~~~~~~~~~~
-----------------010---- ~~~~~~~1~~~~~~~~~~~~~~
-----------------0010--- ~~~~~~~1~~~~~~~~~~~~~~
----------0------0111--- ~~~~~~~~~~1~~~~~~~~~~~
-----------------0110--- ~~~~~~~~~~1~~~~~~~~~~~
-----------------0-01--- ~~~~~~~~~~1~~~~~~~~~~~
------11100-1----01-0--- ~~~~~~~~~~~~~1~~~~~~~~
------11100-1----0-01--- ~~~~~~~~~~~~~1~~~~~~~~
------11100-1----0010--- ~~~~~~~~~~~~~1~~~~~~~~
1----------------------- ~~~~~~~~~~~~~~1~~~~~~~
-1---------------------- ~~~~~~~~~~~~~~~1~~~~~~
-1---------------------- ~~~~~~~~~~~~~~~~1~~~~~
-1---------------------- ~~~~~~~~~~~~~~~~~1~~~~
-1---------------------- ~~~~~~~~~~~~~~~~~~1~~~
-1---------------------- ~~~~~~~~~~~~~~~~~~~1~~
-1---------------------- ~~~~~~~~~~~~~~~~~~~~1~
-1---------------------- ~~~~~~~~~~~~~~~~~~~~~1
.end
