#WAVEFORM
#H Name     PD1579;
#H PartNo   GAL22V10D;
#H Date     20.03.2025;
#H Revision 01;
#H Designer Oleksandr Kolodkin;
#H Company  ZTR;
#H Assembly MPUS 210040/00/01;
#H Location D19;
#H Device   g22v10;
#H 
#H 
#F ADDR = [A15,A14,A13,A12,A11,A10,A9,A8,A7,A6,A5,A4,A3,A2,A1,A0];
#F MODE = [MODE1,MODE0];
#F S = [S1,S0];
#F STATE = [STATE1,STATE0];

#H ORDER: CLK, !ACKN, A13, A14, A15, MODE0, MODE1, S0, S1, IOM, MWAIT0, MWAIT1, STATE0, STATE1, !READY, !BSRE, !ROM0_CS, !ROM1_CS, !RAM0_CS, !RAM1_CS; 
#H 
#H 
#V 0001 CXXXX11XXXXXLLXXXHHX
#V 0002 C1XX011XX011LLHHLHHH
#V 0003 C1X011110111LLLLHHHH
#V 0004 C1X011110111LLLLHHHH
#V 0005 C0XXX1110111LLHXHHHH
#E 0019 L BSRE

#V 0006 CXXXX11XXXXXLLXXXHHX
#V 0007 CXXX011XX0XXLLHHLHHH
#V 0008 CXXX111XX0XXLLHHHHHL
#V 0009 CXX0111101XXLLXLHHHH
#V 0010 CXX0111011XXLLXLHHHH
#V 0011 CXX1111101XXLLXLHHHH
#V 0012 CXX1111011XXLLXLHHHH
#V 0013 CXX1X11101XXLLXLHHHH
#V 0014 CXX1X11011XXLLXLHHHH
#V 0015 CXX0011XX1XXLLHHHHHH
#V 0016 CXX0011XX1XXLLHHHHHH
#V 0017 CXXXX11XXXXXLLXXXHHX
#V 0018 CXXXX00XXXXXHLXXXXHX
#V 0019 CXXXX00XXXXXHLXXXXHX
#V 0020 CXXXXX0XXXXXHLXXXXHX
#V 0021 CXXXX0XXXXXXHLXXXXXX
#V 0022 CXXXX11XXXXXLLXXXHHX
#V 0023 CXXXX10XXXXXLHXXXHHX
#V 0024 CXXXX00XXXXXLHXXXXHX
#V 0025 CXXXXX0XXXXXLHXXXXHX
#V 0026 CXXXX0XXXXXXLHXXXXHX
#V 0027 CXXXX11XXXXXLLXXXHHX
#V 0028 CXXXX01XXXXXHHXXHHXX
#V 0029 CXXXX00XXXXXHHXXHHXH
#V 0030 CXXXXX0XXXXXHHXXHHXX
#V 0031 CXXXX0XXXXXXHHXXHHXX
#V 0032 CXXX001XX0XXHHHHHHLH
#V 0033 CXXX101XX0XXHHHHHHHL
#V 0034 CXX0101101XXHHXLHHHH
#V 0035 CXX0101011XXHHXLHHHH
#V 0036 CXX1101101XXHHXLHHHH
#V 0037 CZX1101011XXHHXLHHHH
#V 0038 CXX1001101XXHHXLHHHH
#V 0039 CXX1001011XXHHXLHHHH
#V 0040 CXX0001XX1XXHHHHHHHH
#V 0041 CXX0001XX1XXHHHHHHHH
