# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g22v10  Library DLIB-h-40-1
# Created         Tue Apr 15 07:56:50 2025
# Name            PD1579 
# Partno          GAL22V10D 
# Revision        01 
# Date            20.03.2025 
# Designer        Oleksandr Kolodkin 
# Company         ZTR 
# Assembly        MPUS 210040/00/01 
# Location        D19 
#
# Inputs  0 1 A13 A14 
#         A15 !ACKN !BSRE CLK 
#         IOM MODE0 MODE1 MWAIT0 
#         MWAIT1 !RAM0_CS !RAM1_CS !READY 
#         !ROM0_CS !ROM1_CS S0 S1 
#         STATE0 STATE1 TIOUT 
# Outputs !BSRE !RAM0_CS !RAM1_CS !READY.d 
#         READY.ar READY.sp !ROM0_CS !ROM1_CS 
#         STATE0.d STATE0.ar STATE0.sp STATE1.d 
#         STATE1.ar STATE1.sp BSRE.oe MODE1.oe 
#         RAM0_CS.oe RAM1_CS.oe READY.oe ROM0_CS.oe 
#         ROM1_CS.oe STATE0.oe STATE1.oe 
.i 23
.o 23
.p 51
--111---000---------10- 1~~~~~~~~~~~~~~~~~~~~~~
----1---0-0---------01- 1~~~~~~~~~~~~~~~~~~~~~~
----1---001---------01- 1~~~~~~~~~~~~~~~~~~~~~~
----1---000---------11- 1~~~~~~~~~~~~~~~~~~~~~~
--111---010---------11- 1~~~~~~~~~~~~~~~~~~~~~~
---01---1---------01--- 1~~~~~~~~~~~~~~~~~~~~~~
---01---1---------10--- 1~~~~~~~~~~~~~~~~~~~~~~
---1----1---------01--- 1~~~~~~~~~~~~~~~~~~~~~~
---1----1---------10--- 1~~~~~~~~~~~~~~~~~~~~~~
----1---001---------10- ~1~~~~~~~~~~~~~~~~~~~~~
----0---0-0---------11- ~1~~~~~~~~~~~~~~~~~~~~~
----0---001---------11- ~1~~~~~~~~~~~~~~~~~~~~~
----1---011---------00- ~~1~~~~~~~~~~~~~~~~~~~~
--011---000---------10- ~~1~~~~~~~~~~~~~~~~~~~~
---1----010---------10- ~~1~~~~~~~~~~~~~~~~~~~~
---01---010---------1-- ~~1~~~~~~~~~~~~~~~~~~~~
---10---001---------10- ~~1~~~~~~~~~~~~~~~~~~~~
--110---0-0---------01- ~~1~~~~~~~~~~~~~~~~~~~~
--1-0---001---------01- ~~1~~~~~~~~~~~~~~~~~~~~
--010---001---------01- ~~1~~~~~~~~~~~~~~~~~~~~
--011---010---------11- ~~1~~~~~~~~~~~~~~~~~~~~
----1---001---------11- ~~1~~~~~~~~~~~~~~~~~~~~
-----01---------------- ~~~1~~~~~~~~~~~~~~~~~~~
1---------------------- ~~~~1~~~~1~~1~~~~~~~~~~
1---------------------- ~~~~~1~~~~1~~1~~~~~~~~~
----0---011---------00- ~~~~~~1~~~~~~~~~~~~~~~~
----0---000---------10- ~~~~~~1~~~~~~~~~~~~~~~~
---00---010---------10- ~~~~~~1~~~~~~~~~~~~~~~~
---00---001---------10- ~~~~~~1~~~~~~~~~~~~~~~~
--000---00----------01- ~~~~~~1~~~~~~~~~~~~~~~~
---00---010---------01- ~~~~~~1~~~~~~~~~~~~~~~~
--010---010---------01- ~~~~~~1~~~~~~~~~~~~~~~~
---01---000---------10- ~~~~~~~1~~~~~~~~~~~~~~~
--100---000---------01- ~~~~~~~1~~~~~~~~~~~~~~~
--010---000---------01- ~~~~~~~1~~~~~~~~~~~~~~~
---------0----------00- ~~~~~~~~1~~~~~~~~~~~~~~
---------0----------1-- ~~~~~~~~1~~~~~~~~~~~~~~
----------0---------1-- ~~~~~~~~1~~~~~~~~~~~~~~
---------0-----------1- ~~~~~~~~~~~1~~~~~~~~~~~
---------10---------00- ~~~~~~~~~~~1~~~~~~~~~~~
---------01---------00- ~~~~~~~~~~~1~~~~~~~~~~~
----------0----------1- ~~~~~~~~~~~1~~~~~~~~~~~
-1--------------------- ~~~~~~~~~~~~~~1~~~~~~~~
1---------------------- ~~~~~~~~~~~~~~~1~~~~~~~
-1--------------------- ~~~~~~~~~~~~~~~~1~~~~~~
-1--------------------- ~~~~~~~~~~~~~~~~~1~~~~~
-1--------------------- ~~~~~~~~~~~~~~~~~~1~~~~
-1--------------------- ~~~~~~~~~~~~~~~~~~~1~~~
-1--------------------- ~~~~~~~~~~~~~~~~~~~~1~~
-1--------------------- ~~~~~~~~~~~~~~~~~~~~~1~
-1--------------------- ~~~~~~~~~~~~~~~~~~~~~~1
.end
