[D0]
name=ackn
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=mwait0
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=mwait1
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=tiout
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=bsre
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=ready
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=busy
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=clk
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[General]
decode_signals=0
generated_signals=0
views=1
meta_objs=0

[view0]
scale=0.010363517998434385
v_offset=-357
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0T\0\0\a'\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 1 42049477 80043617 91167808 96838911 90757921 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26
